version: 2.1

workflows:
  jobs:
    - testing

jobs:
  testing:
    docker:
        image: "cimg/python:3.10.0"
    steps:
      - checkout
        run:
          command: "pip3 install --user django"
          name: install-requirments
        run:
          command: "python manage.py test"
          name: run-tests

