version: 2.1

workflow:
  jobs:
    - testing-django


jobs:
  testing-django:
    docker:
      - image: cimg/python:3.10.0
    steps:
      - checkout
      - run:
          name: install-requirments
          command: pip3 install --user django
      - run:
          name: run-tests
          command: python manage.py test
