version: 2.1

workflows:
  test_push:
    jobs:
      - test_django_app

jobs:
  test_django_app:
    docker:
      - image: cimg/python:3.10.0
    steps:
      - checkout
      - run:
          name: install dependecies
          command: pip3 install --user django
      - run:
          name: run test
          command: python3 manage.py test


